# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

usertypes = Usertype.create([{name: "patient"}, {name: "care"}])
Problemtype.create({name: "Multiple Sclerose", general_information: "Multiple Sclerose (MS) is een aandoening van het centrale zenuwstelsel, dat bestaat uit de hersenen, de oogzenuwen en het ruggenmerg. De naam Multiple Sclerose verwijst naar de veelvoorkomende (multiple) verhardingen (sclerose) in het aangetaste weefsel. "})
Problemtype.create({name: "Verkoudheid", general_information: "Bij een verkoudheid zijn de slijmvliezen van de bovenste luchtwegen en holtes geïnfecteerd. De slijmvliezen reageren hierop door heel erg veel vocht af te scheiden. Mensen die verkouden worden, hebben meestal het eerst last van klachten van de neus. De neus kan verstopt gaan zitten, er kan waterige afscheiding uit de neus komen, men kan veel niezen of door de neus heen praten, een zogenaamde nasale spraak. "})
Problemtype.create({name: "Keelontsteking", general_information: "Keelpijn is een veel voorkomende klacht bij kinderen en volwassenen. Als er keelpijn is komt dat bij kinderen altijd door een infectie van de bovenste luchtwegen. Vaak is er ook een verkoudheid bij of komt die later als er al een paar dagen keelpijn is. Als de infectie door een virus wordt veroorzaakt, is de temperatuur een beetje verhoogd en ligt zo tussen 38 en 39°."})
Problemtype.create({name: "Migraine", general_information: "Bij migraine krijgt u hoofdpijn in aanvallen. Een aanval duurt enkele uren tot dagen. De meeste mensen hebben tussen de aanvallen door geen hoofdpijn. Een migraineaanval komt doordat er iets mis gaat in het zenuwstelsel. Eerst vernauwen de bloedvaten in het hoofd en daarna zetten ze sterk uit. Deze vaatverwijding zorgt voor de hoofdpijn."})
Problemtype.create({name: "Depressie", general_information: "Mensen met een depressie voelen zich vaak moe of vertraagd in hun handelen. Ook nadenken en concentreren gaat minder goed. Bij ernstige depressies kunnen zelfmoordgedachten voorkomen en periodes van verwardheid."})
Problemtype.create({name: "Doofheid", general_information: "Eigenlijk is het beter te spreken van plotseling gehoorsverlies, omdat met doofheid strikt genomen volledig verlies van het gehoor wordt bedoeld. 'Plotselinge doofheid' kan echter ook een gedeeltelijk verlies van het gehoor betekenen."})
Problemtype.create({name: "Dementie", general_information: "Het is een aandoening die bestaat uit meerdere stoornissen, waarbij geheugenverlies op de voorgrond kan staan. Tegelijkertijd zijn er vaak beperkingen in het uitvoeren van allerlei dagelijkse vaardigheden zoals wassen, aankleden of het huishouden. Ook de spraak of het besef van tijd kunnen veranderen. Er kunnen veranderingen optreden in karakter en gedrag."})
Problemtype.create({name: "Epilepsie", general_information: "Bij een epileptische aanval ontstaat 'kortsluiting' in de hersenen. Tijdens de aanval raakt u de controle over uw lichaam even kwijt. Een aanval komt onverwacht of kondigt zichzelf aan. Het lichaam kan hevig gaan schokken, maar dat hoeft niet. Vooral kinderen kunnen opeens alleen maar even wegraken of in elkaar zakken. Spieren verkrampen of verslappen."})
medications = Medication.create([{name: "Ibuprofen"}, {name: "Diclofinac"}, {name: "Tramadol" }, {name: "Oxazepam"}, {name: "melatonine"}, {name: "palladon"}, {name: "pancreatine"}, {name: "pantazol" }, {name: "valeriaan"}, {name: "valsartan"}, {name: "vardenafil"}, {name: "baclofen"}, {name: "increlex"}, {name: "imodium"}, {name: "implanon"}, {name: "imuran"}, {name: "kamille"}, {name: "kapanol"}])
treatments = Treatment.create([{name: "Medicijnen"}, {name: "Massage"}, {name: "Operatie"}, {name: "Fysiotherapie"},{name: "Ergotherapie"}, { name: "psycholoog" }, { name: "bestraling" }, { name: "Plaatsen prothese"}, {name: "pedicure" }])
